{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Pemex": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=foss_sales_qa;User Id=postgres;Password=p0stgr3s;" 
  }
}
